<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home-body">
    <nav>
        <div class="nav">
            <div class="navbar-left">

            </div>
            <div class="navbar-right">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div> 
    </nav>
    <section>
        <img src="assets/Polygon 1.svg" alt="" id="pol1">
        <img src="assets/Polygon 2.svg" alt="" id="pol2">
        <img src="assets/Polygon 3.svg" alt="" id="pol3">
        <img src="assets/Polygon 4.svg" alt="" id="pol4">
        <img src="assets/Repeat Grid 1.svg"  class ="Repeat"alt="">

        <div class="text">
            HELLO. I'M A <br><span style="color:#0155E5;font-size: xxx-large;font-weight: bold;">Software Engineer.</span> <br><br>Hi I'm Forrest Knight, I'm passionate about <br>
            Software development and am based in the US. <br>
            <button type="button" class="resumeButton">VIEW RESUME</button>
        </div>
    </section>
</body>
</html> 